<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<!-- ALL GLYPHS https://www.w3schools.com/bootstrap/bootstrap_ref_comp_glyphs.asp -->
		
		<style>
			#body {
				margin-left: 100px;
				margin-right: 100px;
				font-size: 20px;
			}
				.panel-title {
					font-size: 30px;
				}
			
			#random {
				animation-name: example;
				animation-duration: 60s;
				margin-left: 300px;
				margin-right: 300px;
				animation-iteration-count: 999;
				color: Black;
				opacity: .8;
			}
			@keyframes example {
				0%   {background-color:white; color: Black;}
				10%  {background-color:yellow; color: Black;}
				20%  {background-color:green; color: White;}
				30%  {background-color:purple; color: White;}
				40%  {background-color:blue; color: White;}
				50% {background-color:cyan;color: Black;}
				60% {background-color:white; color: Black;}
				70% {background-color:pink; color: Black;}
				80% {background-color:red; color: White;}
				90% {background-color:orange; color: White;}
				100% {background-color:white; color: Black;}
			}
			
			#hiding-between-the-walls {
				border:0px solid;
				width: 500px;
				height: 80px;
			}
		</style>








	</head>
	<body>
		<div id="header">
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> 
					<span class="glyphicon glyphicon-globe"></span> English <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Japanese</a></li>
					<li><a href="#">Chinese</a></li>
					<li><a href="#">Korean</a></li>
				</ul>
				<a href="help.html"><button class="btn btn-btn-default" type="button">
					<span class="glyphicon glyphicon-question-sign"></span> Help
				</button></a>
				<a href="info.html"><button class="btn btn-btn-default" type="button">
					<span class="glyphicon glyphicon-info-sign"></span> Info
				</button></a>
			</div>
			<div class="jumbotron" id="menu">
				<nav class="user">
					<a href="">REGISTER</a> |
					<a href="">LOGIN</a>
				</nav>
				<a href="home.html"><img src="img\fake.png" id="logo">
				<h1> <b id="logo_name">Fake</b></a> <small>Definitely not fake</small></h1>
			</div>
		</div>
		
		<div id="body">
			<div class="page-header" id="random">
				<center> <h1> GENERAL INFO </h1> </center>
			</div>
			
			<center>
			<div id="hiding-between-the-walls">
				<img src="img/troll.jpg" usemap="#mapper" height="80px"  width="500px">
				<map name="mapper">
					<area  shape="rect" coords="0,0,80,80" href="">
				</map>
			</div></center>
			
			<div id="who_we_are">
				
			</div>
		
			

		</div>
		
		<div id ="footer" class="jumbotron">
			<center>
				<div>
					<h4> General </h4>
					<nav style="margin-top: -10px; font-size:18px;">
						<a href="home.html"> Home</a> | 
						<a href="storage.html">Storage</a>
					</nav>
				</div>
				<div>
					<h4> Storage </h4>
					<nav style="margin-top: -10px; font-size:18px;">
						<a href="home.html"> Chassis</a> | 
						<a href="storage.html">Motherboards</a> |
						<a href="home.html"> Processors</a> | 
						<a href="storage.html">Power Supplies</a> |
						<a href="home.html"> Ram and Storages</a> | 
						<a href="storage.html">Graphics Card</a> |
						<a href="home.html"> Monitors</a> | 
						<a href="storage.html">Others</a>
					</nav>
				</div>
				<div>
					<h4> Information </h4>
					<nav style="margin-top: -10px; font-size:18px;">
						<a href="help.html">Help</a> |
						<a href="info.html">Info</a>
					</nav>
				</div>
				<div>
					<h4> Log In </h4>
					<nav style="margin-top: -10px; font-size:18px;">
						<a href="help.html">Log In</a> |
						<a href="info.html">Register</a>
					</nav>
				</div>
				<h4 style="margin-top: 50px">
				Created by: <br> <br>
				NERIA, Dan <br>
				DYCHIOCO, Josiah <br>
				EBORDE, Yji </h4>
			</center>
		</div>
	</body>
</html>